app/component/views/pokemon-detail.component.jade
div#loading(*ngIf='loading_pokemon || loading_species')
	div.pokeball#normal
	div.pokeball#great
	div.pokeball#ultra
	div.pokeball#master
	div.pokeball#safari
div.row.pokemon-details(*ngIf="pokemon")
	div.col-lg-4.col-md-4.col-sm-12.col-xs-12.details-card
		span \#{{pokemon.id}} 
		label {{pokemon.name}}
		p Types:
		ul
			li(*ngFor="let type of pokemon.types") {{type.type.name}}
		div
			div(*ngFor="let stat of pokemon.stats")
				label {{stat.stat.name}}:
				span #{' '}{{stat.base_stat}}
	div.col-lg-8.col-md-8.col-sm-12.col-xs-12
		div.pokemon-sprites
			img#front.sprite.grow(src="{{pokemon.sprites.front_default}}",alt="front")
			img#platform.sprite(src="assets/img/fight-platform.png",alt="") 
		div(*ngIf="loading_species") Loading details...
		div#panel(*ngIf="species")
			div#panel-top
				img.sprite(src="assets/img/panel-top.png",alt="")
			div#panel-middle
				img.sprite(src="assets/img/panel-middle.png",alt="")
				p Wild {{pokemon.name}} appeared!
				p {{species.flavor_text_entries[1].flavor_text}}
			div#panel-bottom
				img.sprite(src="assets/img/panel-bottom.png",alt="")
div(*ngIf="species")
	pokemon-evolutions([evolution_url]="species.evolution_chain.url")

app/component/views/pokemon-detail.component.html
<div id="loading" *ngIf="loading_pokemon || loading_species"><div id="normal" class="pokeball"></div><div id="great" class="pokeball"></div><div id="ultra" class="pokeball"></div><div id="master" class="pokeball"></div><div id="safari" class="pokeball"></div></div><div *ngIf="pokemon" class="row pokemon-details"><div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 details-card"><span>#{{pokemon.id}} </span><label>{{pokemon.name}}</label><p>Types:</p><ul><li *ngFor="let type of pokemon.types">{{type.type.name}}</li></ul><div><div *ngFor="let stat of pokemon.stats"><label>{{stat.stat.name}}:</label><span> {{stat.base_stat}}</span></div></div></div><div class="col-lg-8 col-md-8 col-sm-12 col-xs-12"><div class="pokemon-sprites"><img id="front" src="{{pokemon.sprites.front_default}}" alt="front" class="sprite grow"/><img id="platform" src="assets/img/fight-platform.png" alt="" class="sprite"/></div><div *ngIf="loading_species">Loading details...</div><div id="panel" *ngIf="species"><div id="panel-top"><img src="assets/img/panel-top.png" alt="" class="sprite"/></div><div id="panel-middle"><img src="assets/img/panel-middle.png" alt="" class="sprite"/><p>Wild {{pokemon.name}} appeared!</p><p>{{species.flavor_text_entries[1].flavor_text}}</p></div><div id="panel-bottom"><img src="assets/img/panel-bottom.png" alt="" class="sprite"/></div></div></div></div><div *ngIf="species"><pokemon-evolutions [evolution_url]="species.evolution_chain.url"></pokemon-evolutions></div>
