app/component/views/pokemon-evolutions.component.jade
div(*ngIf="loading_evolution") Loading Evolutions...
div.row.evolutions-list(*ngIf="evolution_chain")
	h2.pokefont Evolution Chain!
	div(*ngIf="evolution_chain.length > 1")
		div.col-lg-3.col-md-3.col-sm-4.col-xs-6.pokemon-container(*ngFor="let pokemon of evolution_chain; let last = last")
			a.card.grow([routerLink]="['/pokemon', pokemon.id]")
				span.pokemon-id \#{{pokemon.id}}
				img.sprite(src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/{{pokemon.id}}.png")
				label {{pokemon.name}}
				label(*ngIf="!last") evolves to &#8594;
				label(*ngIf="last") final form!
	div(*ngIf="evolution_chain.length <= 1")
		div.bg-info No Evolutions

app/component/views/pokemon-evolutions.component.html
<div *ngIf="loading_evolution">Loading Evolutions...</div><div *ngIf="evolution_chain" class="row evolutions-list"><h2 class="pokefont">Evolution Chain!</h2><div *ngIf="evolution_chain.length &gt; 1"><div *ngFor="let pokemon of evolution_chain; let last = last" class="col-lg-3 col-md-3 col-sm-4 col-xs-6 pokemon-container"><a [routerLink]="['/pokemon', pokemon.id]" class="card grow"><span class="pokemon-id">#{{pokemon.id}}</span><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/{{pokemon.id}}.png" class="sprite"/><label>{{pokemon.name}}</label><label *ngIf="!last">evolves to &#8594;</label><label *ngIf="last">final form!</label></a></div></div><div *ngIf="evolution_chain.length &lt;= 1"><div class="bg-info">No Evolutions</div></div></div>
