app/component/views/pokemon-list.component.jade
div#loading(*ngIf='loading')
	div.pokeball#normal
	div.pokeball#great
	div.pokeball#ultra
	div.pokeball#master
	div.pokeball#safari
div.pokemon-list
	div.col-lg-3.col-md-3.col-sm-4.col-xs-6.pokemon-container(*ngFor="let pokemon of pokemons")
		a.card.grow([routerLink]="['/pokemon', pokemon.id]")
			span.pokemon-id \#{{pokemon.id}}
			img.sprite(src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/{{pokemon.id}}.png",alt="")
			label {{pokemon.name}}

app/component/views/pokemon-list.component.html
<div id="loading" *ngIf="loading"><div id="normal" class="pokeball"></div><div id="great" class="pokeball"></div><div id="ultra" class="pokeball"></div><div id="master" class="pokeball"></div><div id="safari" class="pokeball"></div></div><div class="pokemon-list"><div *ngFor="let pokemon of pokemons" class="col-lg-3 col-md-3 col-sm-4 col-xs-6 pokemon-container"><a [routerLink]="['/pokemon', pokemon.id]" class="card grow"><span class="pokemon-id">#{{pokemon.id}}</span><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/{{pokemon.id}}.png" alt="" class="sprite"/><label>{{pokemon.name}}</label></a></div></div>
